# Examen-P1-Intergacion-Sistemas-3-patrones

./: README
evaluacion-practica-agrotech/: pom.xml
evaluacion-practica-agrotech/database/: agrotech.db
evaluacion-practica-agrotech/sensores/: sensores.csv
evaluacion-practica-agrotech/src/main/java/com/agrotech/: App.java
evaluacion-practica-agrotech/src/main/java/com/agrotech/model/: Lectura.java
evaluacion-practica-agrotech/src/main/java/com/agrotech/routes/: IntegrationRoutes.java
evaluacion-practica-agrotech/src/main/java/com/agrotech/service/: FieldControlDbReader.java  ServicioAnalitica.java
evaluacion-practica-agrotech/src/test/java/com/agrotech/: AppTest.java
