camel.main.name=AgroTech-Integrator
agrotech.input=./input
agrotech.output=./output
agrotech.processed=./processed
agrotech.jdbc.url=jdbc:sqlite:database/agrotech.db
agrotech.jdbc.user=
agrotech.jdbc.pass=
